<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_height="match_parent">

   <ImageView
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/image2"/>
</HorizontalScrollView>